# HMSTEST

./: pom.xml
src/main/java/com/mhs/dataproviders/: MHSDataProviders.java
src/main/java/com/mhs/pagesobjects/login/: LoginPage.java
src/main/java/com/mhs/utilities/: BaseDataProvider.java
src/test/java/com/mhs/login/: Login.java
src/test/resources/com/mhs/dataproviders/: loginData.json
